<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.dllo.wynews.view.observablescrollview.ObservableScrollView
        android:id="@+id/obs_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_activity_topic_question_title"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:focusableInTouchMode="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#62585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_activity_topic_question_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="111"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/heng" />

                        <TextView
                            android:id="@+id/tv_activity_topic_question_author_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="111"
                            android:textColor="#c7c7c7"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/heng" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/juxing"
                    android:padding="30dp"
                    android:text="+ 关注"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_activity_topic_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_activity_topic_question_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_activity_topic_question_author_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="1111" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="15dp"
                                    android:layout_margin="5dp"
                                    android:background="#868686" />

                                <TextView
                                    android:id="@+id/tv_activity_topic_question_author_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="222" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_activity_topic_question_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:text="text" />
                            <!--<TextView-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="哈哈哈哈"-->
                            <!--android:id="@+id/tv_activity_topic_question_content_more"/>-->

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_activity_topic_question_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img_news_tablayout" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_activity_topic_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/a0w" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="相关新闻" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tv_activity_topic_question_other_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="xinwen"
                    android:textColor="@android:color/black" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_activity_topic_question_question_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="tiwen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_activity_topic_question_answer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="huifu"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_topic_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textSize="12sp"
                            android:id="@+id/rb_topic_question_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/topic_selector"
                            android:button="@android:color/transparent"
                            android:padding="5dp"
                            android:text="最新"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:textSize="12sp"
                            android:id="@+id/rb_topic_question_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/topic_selector"
                            android:button="@android:color/transparent"
                            android:padding="5dp"
                            android:text="最热"
                            android:textColor="@android:color/holo_red_light" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <com.example.dllo.wynews.view.mylistview.MyListView
                android:id="@+id/lv_topic_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </com.example.dllo.wynews.view.observablescrollview.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/rl_topic_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_activity_topic_question_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/arrow_white" />

        <TextView
            android:id="@+id/tv_activity_topic_question_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxEms="15"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/fenxiang" />
    </RelativeLayout>


</RelativeLayout>