<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dllo.wynews.ui.fragment.news.EntertainmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.dllo.wynews.model.refresh.RefreshListView
        android:id="@+id/rl_entertainment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
