<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3333"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ale" />

        <ImageView
            android:id="@+id/iv_news_title_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/a6u" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_news_title_live"
            android:src="@mipmap/akb" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:weightSum="10"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_news"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabMaxWidth="100dp"
            android:background="#ffffff" />
        <ImageView

            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/iv_popupwindow_sel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_news_tablayout"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>