<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_item_classification_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_item_classification_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容标题"
            android:background="@color/descript_color"
            android:textColor="@android:color/white" />

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_item_classification_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="参与人数"
            android:background="@color/descript_color"
            android:textColor="@android:color/white" />


    </LinearLayout>


</RelativeLayout>