<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_classification_title_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="5">


        <RadioButton
            android:id="@+id/rb_classification_top100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="TOP100"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_dazhibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="大直播"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_zaixianchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="在现场"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_xingzaixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="星在线"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_zonghengtan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="纵横谈"
            android:textColor="@color/classification_title_color" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_classification_title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/rb_classification_zixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="资讯"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_yule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="娱乐"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_bendi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="本地"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_tiyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="体育"
            android:textColor="@color/classification_title_color" />

        <RadioButton
            android:id="@+id/rb_classification_shishang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="时尚"
            android:textColor="@color/classification_title_color" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_classification_title_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="5">
        <RadioButton
            android:id="@+id/rb_classification_qiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="汽车"
            android:textColor="@color/classification_title_color" />
        <RadioButton
            android:id="@+id/rb_classification_keji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="科技"
            android:textColor="@color/classification_title_color" />
        <RadioButton
            android:id="@+id/rb_classification_caijing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="财经"
            android:textColor="@color/classification_title_color" />
        <RadioButton
            android:id="@+id/rb_classification_shenghuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="生活"
            android:textColor="@color/classification_title_color" />
        <RadioButton
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_for_live_classification_title"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="生活"
            android:textColor="@color/classification_title_color" />
    </RadioGroup>


</LinearLayout>